{
  "name": "mdorigin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Markdown-first publishing engine with raw Markdown and HTML views.",
  "bin": {
    "mdorigin": "./dist/cli/main.js"
  },
  "exports": {
    "./cloudflare": "./dist/cloudflare.js",
    "./cloudflare-runtime": "./dist/cloudflare-runtime.js"
  },
  "scripts": {
    "dev": "tsx src/cli/main.ts dev",
    "build": "tsc -p tsconfig.json",
    "build:index": "tsx src/cli/main.ts build index",
    "build:cloudflare": "tsx src/cli/main.ts build cloudflare",
    "init:cloudflare": "tsx src/cli/main.ts init cloudflare",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "node --test --import tsx src/*.test.ts src/**/*.test.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
